# CurrencyExchange

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bayarsahintekin/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayarsahintekin/currencyexchange/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/bayarsahintekin/currencyexchange/data/local/: AppDatabase.kt  CurrencyDao.kt
app/src/main/java/com/bayarsahintekin/currencyexchange/data/model/: BaseResponse.kt  Currency.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/bayarsahintekin/currencyexchange/data/remote/: BaseDataSource.kt  IService.kt  RemoteDataSource.kt
app/src/main/java/com/bayarsahintekin/currencyexchange/data/repository/: CurrenciesRepositoryImpl.kt  ICurrenciesRepository.kt  WeatherRepository.kt
app/src/main/java/com/bayarsahintekin/currencyexchange/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bayarsahintekin/currencyexchange/ui/home/: BalanceAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bayarsahintekin/currencyexchange/ui/login/: LoginActivity.kt
app/src/main/java/com/bayarsahintekin/currencyexchange/utils/: BaseDataSource.kt  CEResource.kt  Constants.kt  DataAccessStrategy.kt
app/src/main/res/drawable/: ic_down_arrow.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_balance.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bayarsahintekin/currencyexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
